# SWD-Application

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swd_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swd_application/: AdminHomeActivity.kt  AdminLoginActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/swd_application/Admin/: EventAdminActivity.kt
app/src/main/java/com/example/swd_application/Admin/Activities/: EventAdminActivity.kt
app/src/main/java/com/example/swd_application/Admin/EventModels/: EventModel.kt  EventNonProfile.kt  EventProfile.kt
app/src/main/java/com/example/swd_application/Authentication/Admin/: AdminHomeActivity.kt  AdminLoginActivity.kt
app/src/main/java/com/example/swd_application/Authentication/Client/: HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/swd_application/Models/: EventCoordinatorModel.kt  EventHeadModel.kt  EventModel.kt  EventVolunteerModel.kt  StudentRegistrationModel.kt
app/src/main/java/com/example/swd_application/User/Activities/: EventBasicDetailsActivity.kt  EventFormWebViewActivity.kt  EventFullDetailActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/swd_application/User/Adapters/: EventListAdapter.kt
app/src/main/java/com/example/swd_application/User/Models/: EventModelUser.kt  EventNonProfileUser.kt  EventProfileUser.kt
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_event_admin.xml  activity_event_basic_details.xml  activity_event_form_web_view.xml  activity_event_full_detail.xml  activity_home.xml  activity_login.xml  activity_login_new.xml  activity_profile.xml  activity_register.xml  recycler_event_list_items.xml  toolbar_client_admin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swd_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
