plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.swd_application"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Android Framework Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Android MultiDex Dependency to use more than 65536 methods in our android project
    // This is used because of the firebase libraries we are using
    def multi_dex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multi_dex_version"

    // Dependency for Glide Library
    // This is used to fetch images from internet and load them in ImageView and cache the images
    def glide_lib_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_lib_version"
    kapt "com.github.bumptech.glide:compiler:$glide_lib_version"

    // This library is used to get a by-default circular-image-view in layout xml files
    def circular_image_view = "4.2.0"
    implementation "com.mikhaellopez:circularimageview:$circular_image_view"

    // FireBase Dependencies
    // Import the BoM(Billing Of Materials) for the Firebase platform
    // If we specify BoM version we don't need to manage versions for each and every firebase library,
    // BoM version will fetch the latest version of library which it has currently and will use it
    def bom_version = "26.5.0"
    implementation platform("com.google.firebase:firebase-bom:$bom_version")

    // Declared the dependency for the Firebase Authentication library
    def google_play_services_auth = "19.0.0"
    implementation "com.google.android.gms:play-services-auth:$google_play_services_auth"
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Declared the dependency for the Cloud FireStore library
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Declared the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage-ktx'

    // These are the dependencies for android testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}