<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Activities.EventFullDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Event-Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_event_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Start Date : "
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_event_full_detail_list_event_name" />

        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_event_start_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="00-00-0000"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_activity_event_full_detail_list_event_start_date"
            app:layout_constraintStart_toEndOf="@+id/tv_activity_event_full_detail_list_event_start_date"
            app:layout_constraintTop_toTopOf="@+id/tv_activity_event_full_detail_list_event_start_date"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_event_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="End Date : "
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_activity_event_full_detail_list_event_end_date_value"
            app:layout_constraintEnd_toStartOf="@+id/tv_activity_event_full_detail_list_event_end_date_value"
            app:layout_constraintTop_toTopOf="@+id/tv_activity_event_full_detail_list_event_end_date_value"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_event_end_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="00-00-0000"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_activity_event_full_detail_list_event_start_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_activity_event_full_detail_list_event_start_date"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/iv_activity_event_full_detail_list_event_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:src="@drawable/common_full_open_on_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_event_full_detail_list_event_start_date"
            tools:srcCompat="@tools:sample/avatars[1]" />

        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_event_description_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="20dp"
            android:text="What is this event about ?"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_activity_event_full_detail_list_event_image" />

        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_event_description_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="This was a great event"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_activity_event_full_detail_list_event_description_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_activity_event_full_detail_list_event_description_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_event_full_detail_list_event_description_title" />


        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_event_heads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Heads of This Event Are :"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/tv_activity_event_full_detail_list_event_description_value"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_event_full_detail_list_event_description_value" />

        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_event_head_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Head-1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_event_full_detail_list_event_heads" />

        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_event_head_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="200dp"
            android:text="Head-2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_activity_event_full_detail_list_event_head_name_1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_activity_event_full_detail_list_event_head_name_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_event_full_detail_list_event_head_name_1" />

        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_total_seats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="@string/total_seats_in_event"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_activity_event_full_detail_list_event_heads"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_event_full_detail_list_event_head_name_2" />

        <TextView
            android:id="@+id/tv_activity_event_full_detail_list_event_seats_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/seats_left_in_event"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_activity_event_full_detail_list_total_seats"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_event_full_detail_list_total_seats" />

        <Button
            android:id="@+id/btn_activity_event_full_detail_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:text="Register"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_event_full_detail_list_event_seats_left" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>