<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#BAEAC8">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/vit_logo"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/swd_logo"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_image"
        android:layout_above="@+id/tv_quote"/>

    <TextView
        android:id="@+id/tv_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help One Inspire Many"
        android:textColorLink="#1F924D"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/google_sign"
        android:layout_marginBottom="25dp"
        android:fontFamily="serif"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_admin_login"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btn_admin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#1F924D"
        android:alpha="0.8"/>

</RelativeLayout>